# Vehicle_Registration_System

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: Main.java
src/main/java/com/vehicleregistration/: App.java
src/main/java/com/vehicleregistration/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/vehicleregistration/controller/: RegistrationController.java
src/main/java/com/vehicleregistration/dao/: CustomerDAO.java  CustomerDAOImpl.java  HibernateUtil.java  RegistrationDAO.java  RegistrationDAOImpl.java  VehicleDAO.java  VehicleDAOImpl.java
src/main/java/com/vehicleregistration/model/: Customer.java  CustomerVehiclesDTO.java  Registration.java  RegistrationUpdateDTO.java  Vehicle.java  VehicleDetailsDTO.java  VehicleRegistrationDTO.java  VehicleSummaryDTO.java
src/main/java/com/vehicleregistration/service/: RegistrationService.java  RegistrationServiceImpl.java  VehicleRegistrationService.java
src/main/java/com/vehicleregistration/servlet/: LocalDateAdapter.java  RegistrationServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: register-vehicle.html  search-results.html
src/main/webapp/: index.html  script.js  styles.css  vehicle.jsp
src/main/webapp/WEB-INF/: base.html  index.html  list.html  registration.html  search.html
